# JavaMentornhipTasks

./: Jenkinsfile  README.md
Databases/: pom.xml
Databases/src/main/resources/: creare_db.sql  functions.sql  immutable_table_trigger.sql  queries.sql  test_data.sql
JavaEight/: pom.xml
REST_API/: pom.xml
REST_API/events-service-api/: pom.xml
REST_API/events-service-api/src/main/java/com/api/model/: Event.java
REST_API/events-service-api/src/main/java/com/api/service/: EventService.java
REST_API/events-service-dto/: pom.xml
REST_API/events-service-dto/src/main/java/com/example/dto/: EventDto.java
REST_API/events-service-dto/src/main/java/com/example/dto/enums/: EventType.java
REST_API/events-service-impl/: pom.xml
REST_API/events-service-impl/src/main/java/com/impl/: EventServiceImplApp.java
REST_API/events-service-impl/src/main/java/com/impl/mapper/: ModelImplMapper.java
REST_API/events-service-impl/src/main/java/com/impl/model/: EventImpl.java
REST_API/events-service-impl/src/main/java/com/impl/repos/: EventRepo.java
REST_API/events-service-impl/src/main/java/com/impl/service/impl/: EventServiceImpl.java
REST_API/events-service-impl/src/main/resources/: application.properties
REST_API/events-service-rest/: pom.xml
REST_API/events-service-rest/src/main/java/com/example/: EventRestApp.java
REST_API/events-service-rest/src/main/java/com/example/config/: SpringFoxConfig.java
REST_API/events-service-rest/src/main/java/com/example/controller/: EventController.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/springboot/: Application.java
SpringBoot/src/main/java/com/example/springboot/actuator/: FeaturesEndpoint.java  InfoWebEndpointExtension.java
SpringBoot/src/main/java/com/example/springboot/api/: RoleToUserForm.java  UserController.java
SpringBoot/src/main/java/com/example/springboot/config/: PasswordEncoderConfig.java  SecurityConfig.java
SpringBoot/src/main/java/com/example/springboot/domain/: Role.java  User.java
SpringBoot/src/main/java/com/example/springboot/entity/: User.java
SpringBoot/src/main/java/com/example/springboot/filter/: CustomAuthFilter.java  CustomAuthenticationFilter.java  CustomAuthorisationFilter.java
SpringBoot/src/main/java/com/example/springboot/repos/: RoleRepo.java  UserRepo.java
SpringBoot/src/main/java/com/example/springboot/security/: PasswordEncoderConfig.java  SecurityConfig.java
SpringBoot/src/main/java/com/example/springboot/service/: UserService.java
SpringBoot/src/main/resources/: application-dev.yml  application-h2.yml  application-task1.properties  application-task1.yml  application.properties  application.yml
SpringBoot/src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_AdminRole.sql  V3__Add_AdminRoleFixedSQL.sql  V4__Add_some_user.sql  V5__test.sql
SpringBoot/src/test/java/com/example/springboot/: ApplicationTests.java
SpringBoot/src/test/java/com/example/springboot/api/: UserControllerTest.java
SpringBoot/src/test/java/com/example/springboot/repos/: RoleRepoTest.java  UserRepoTest.java
SpringBoot/src/test/resources/: application.yml
SpringCore/: datafile.xml  pom.xml
SpringCore/src/facade/: BookingFacade.java
SpringCore/src/main/java/com/cpd/springcore/: Application.java
SpringCore/src/main/java/com/cpd/springcore/aspect/: Loggable.java  LoggingAspect.java
SpringCore/src/main/java/com/cpd/springcore/config/: AppConfig.java  JpaConfiguration.java
SpringCore/src/main/java/com/cpd/springcore/facade/: BookingFacade.java
SpringCore/src/main/java/com/cpd/springcore/model/: Event.java  (+2 more)
SpringCore/src/main/resources/: application.properties
SpringCore/src/model/: Event.java  Ticket.java
SpringCore/src/model/impl/: Event.java  Ticket.java  User.java
SpringCore/src/test/resources/: test.properties
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/example/: SpringMvcApplication.java
SpringMVC/src/main/java/com/example/aspect/: Loggable.java  LoggingAspect.java
SpringMVC/src/main/java/com/example/config/: AuthenticationSuccessHandlerImpl.java  MvcConfig.java  SimpleCacheCustomizer.java  WebSecurityConfig.java
SpringMVC/src/main/java/com/example/controller/: EventController.java  ExceptionHandlingController.java  LandingController.java  PdfController.java  RegistrationController.java  TicketController.java  UserController.java
SpringMVC/src/main/java/com/example/ecxeption/: EventNotFoundException.java  UserAlreadyExistsException.java
SpringMVC/src/main/java/com/example/facade/: BookingFacade.java
SpringMVC/src/main/java/com/example/interceptor/: LoggingInterceptor.java  SessionInterceptor.java
SpringMVC/src/main/java/com/example/model/: Event.java  Login.java  Role.java  Ticket.java  User.java  UserAccount.java
SpringMVC/src/main/java/com/example/repos/: AccountRepo.java  EventRepo.java  TicketRepo.java  UserRepo.java
SpringMVC/src/main/java/com/example/service/: AccountService.java  EventService.java  TicketService.java  UserService.java
SpringMVC/src/main/java/com/example/xml/: TicketXml.java
SpringMVC/src/main/resources/: application.properties  generateDB.sql
SpringMVC/src/main/resources/templates/: errorPage.ftlh  events.ftlh  greeting.ftlh  registration.ftlh  success.ftlh  ticketInfo.ftlh  ticketsList.ftlh  userList.ftlh
SpringMVC/src/main/resources/templates/parts/: common.ftlh
SpringMVC/src/test/java/com/example/controller/: EventControllerIntegrationTest.java  EventControllerUnitTest.java
SpringMVC/src/test/java/com/example/repos/: EventRepoTest.java
SpringMVC/src/test/java/com/example/service/: AccountServiceTest.java
SpringMVC/src/test/resources/: test.properties
content/: tickets.xml
rest-api/: pom.xml
rest-api/event-service-api/: pom.xml
rest-api/event-service-dto/: pom.xml
rest-api/event-service-impl/: pom.xml
rest-api/event-service-impl/src/main/java/com/impl/: EventServiceImplApp.java
rest-api/event-service-impl/src/main/resources/: application.properties
rest-api/event-service-rest/: pom.xml
rest-api/event-service-rest/src/main/java/com/example/: EventRestApp.java
(+33 files in other folders)
